<DOCTYPE! html>

<html>

    <head>
        <title>Evo_Simu</title>
        <script src="js/drawing.js"></script>
        <script src="js/main.js"></script>
        <link href="css/styles.main.css" rel="stylesheet" />
    </head>
    
    <body>
      <p>Testing the Evo_Simu App!</p>
      <button type="button" onclick="displayOrg()">Jim</button>
      <p id="info">Info about the organism.</p>
    </body>

</html>